# OnlyTokens API url
VITE_ONLY_TOKENS_API_URL='https://api.only-tokens.distributedlab.com'

# JSON RPC provider for receiver chain
VITE_ETHERS_PROVIDER='https://goerli.infura.io/v3/<your_api_key>'


# Receiver token address (display amount of this token on wallet)
# Use '0x0000000000000000000000000000000000000000' - when receive native token (ETH, MATIC, BNB)
# VITE_SELLER_TOKEN='0x1f9840a85d5af5bf1d1762f925bdaddc4201f984' # UNI
VITE_SELLER_TOKEN='0x0000000000000000000000000000000000000000' # Native

# Checkout page
# List of chain IDs available to the sender
VITE_SWAP_CHAINS='5,43113,97'

# Default sender chain, should be in the `VITE_SWAP_CHAINS`
VITE_SWAP_DEFAULT_FROM_CHAIN='5' # Should be one of `VITE_SWAP_CHAINS`

# Default receiver chain, shoud be the same with provider `VITE_ETHERS_PROVIDER`, should be in the `VITE_SWAP_CHAINS`
VITE_SWAP_DEFAULT_TO_CHAIN='5'