# Domain for payment link generation
VITE_DOMAIN='https://domain.com'

# JSON RPC provider for receiver chain
VITE_ETHERS_PROVIDER='https://polygon-mumbai.infura.io/v3/<your_api_key>'
# Explorer URL for receiver chain
VITE_EXPLORER_URL='https://mumbai.polygonscan.com'



# Receiver token address (display amount of this token on wallet)
# Use '0x0000000000000000000000000000000000000000' - when receive native token (ETH, MATIC, BNB)
VITE_SELLER_TOKEN='0xF524f946B147257ED0d042060Ff5e924EFaF8A90'

# Checkout page
# List of chain IDs available to the sender
VITE_SWAP_CHAINS='5,43113,97'

# Default sender chain, should be in the `VITE_SWAP_CHAINS`
VITE_SWAP_DEFAULT_FROM_CHAIN='97' # Should be one of `VITE_SWAP_CHAINS`

# Default receiver chain, shoud be the same with provider `VITE_ETHERS_PROVIDER`, should be in the `VITE_SWAP_CHAINS`
VITE_SWAP_DEFAULT_TO_CHAIN='5'

# Default receiver token symbol (Goerli: ETH, WETH; BSC network: tBNB)
VITE_SWAP_DEFAULT_TO_CURRENCY='ETH'

# Default receiver token decimals
VITE_SWAP_DEFAULT_TO_DECIMALS='18'